//----------------------------------------------------------------------------------------------------------------------
// Main ChrisCase.io Styles
//----------------------------------------------------------------------------------------------------------------------

@import "bootstrap";
@import "./variables";
@import "./overrides";

//----------------------------------------------------------------------------------------------------------------------

body {
    padding-top: 60px;

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        pointer-events: none;
        z-index: 200;

        // The PNG fallback for browsers without SVG support
        background: url('/images/bgimage.png') center center no-repeat;

        // We put a transparent linear gradient on to force browsers who don't understand/support that to ignore this
        // rule. Generally speaking, browsers that have linear gradient support also have SVG support. This keeps our
        // SVG image from breaking on older browsers, and the browser still only requests one image.
        background-image: linear-gradient(transparent, transparent), url('/images/bgimage.svg');

        // We want to cover the entire element
        background-size: cover;
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Navbar
//----------------------------------------------------------------------------------------------------------------------

.navbar {
    font-size: 21px;
    min-height: 50px;

    .navbar-toggle {
        margin-top: 8px;
    }

    .navbar-brand {
        padding-top: 12px;
        font-size: 32px;
    }
}

.navbar-default {
    border-radius: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    .navbar-nav > li {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: corbertregular, sans-serif;

        & > a  {
            border-left: 1px solid #6d6e70;
            text-transform: lowercase;
            padding-top: 10px;
            padding-bottom: 0;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
// Header
//----------------------------------------------------------------------------------------------------------------------

h1, h2 {
    display: flex;
    flex-direction: row;

    &:after {
        margin-left: 5px;
        background-color: @brand-primary;
        content: '\a0';
        flex-grow: 1;
        height: 1px;
        position: relative;
        top: 0.6em;
    }

    &.no-line {
        display: block;

        &:after {
            display: none;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
// Panels
//----------------------------------------------------------------------------------------------------------------------

.panel {
    background-color: #fff;
    padding: 0 10px 0 10px;
    position: relative;
    z-index: 100;

    &.panel-default {
        border-color: transparent;

        .panel-heading {
            background-color: transparent;

            & > h1,
            & > h2,
            & > h3,
            & > h4,
            & > h5,
            & > h6 {
                color: @brand-primary;
                font-size: 18px;
            }
        }

        .panel-body, .list-group {
            font-family: corbertregular, sans-serif;

            h1, h2, h3, h4, h5, h6 {
                font-family: corbertregular, sans-serif;
            }
        }
    }

    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
        font-family: @font-family-sans-serif;

        &:after {
            content: "";
            background-color: transparent;
            height: 0;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
// Misc
//----------------------------------------------------------------------------------------------------------------------
.sub-title {
    font-size: 21px;
    margin-top: 5px;
    display: block;
}

input {
    position: relative;
    z-index: 9000;
}

.label {
    text-transform: lowercase;

    & + & {
        margin-left: 8px;
    }
}

//----------------------------------------------------------------------------------------------------------------------
