//----------------------------------------------------------------------------------------------------------------------
// Site Footer
//----------------------------------------------------------------------------------------------------------------------

#site-footer {
    color: #fff;
    background-color: #3a0256;
    font-size: 12px;
    margin-top: 10px;
    font-family: corbertregular, sans-serif;

    padding: 10px;

    ul {
        font-size: 21px;
        padding-left: 0;
        list-style-type: none;

        li {
            display: inline-block;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------