//----------------------------------------------------------------------------------------------------------------------
// Article Styles
//----------------------------------------------------------------------------------------------------------------------

#article
{
    h1 > small {
        margin-top: 5px;
        display: block;
    }

    .content {
        h1 {
            font-size: 27px;
        }

        h2 {
            font-size: 23px;
        }

        h3 {
            font-size: 19px;
        }

        h4 {
            font-size: 15px;
        }

        h5, h6 {
            font-size: 11px;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------