//----------------------------------------------------------------------------------------------------------------------
// Article List Styles
//----------------------------------------------------------------------------------------------------------------------

#article-list
{
    h1, h2, h3, h4, h5, h6 {
        display: block;

        &:after {
            content: "";
            background-color: transparent;
            height: 0;
            display: none;
        }

        & > small {
            font-family: sofia_prolight, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    }

    .article-list {
        padding-left: 10px;
        padding-right: 10px;

        article {
            overflow: hidden;

            h2 > small {
                margin-top: 5px;
                display: block;
            }

            .content {
                h1 {
                    font-size: 20px;
                }

                h2 {
                    font-size: 14px;
                }

                h3, h4, h5, h6 {
                    font-size: 10px;
                }
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------