//----------------------------------------------------------------------------------------------------------------------
// Article Styles
//----------------------------------------------------------------------------------------------------------------------

#article
{
    .sub-title {
        font-size: 21px;
        margin-top: 5px;
        display: block;
    }

    .content {
        h1 {
            font-size: 27px;
        }

        h2 {
            font-size: 23px;
        }

        h3 {
            font-size: 19px;
        }

        h4 {
            font-size: 15px;
        }

        h5, h6 {
            font-size: 11px;
        }

        img {
            position: relative;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 5px;
            max-width: 100%;
            z-index: 300;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------