//----------------------------------------------------------------------------------------------------------------------
// Add/Edit Page Styling
//----------------------------------------------------------------------------------------------------------------------

#add_edit_page {
    #content {
        height: 500px;
        border: 1px solid #555;
        border-radius: 4px;
        position: relative;
        z-index: 250;
    }
}

//----------------------------------------------------------------------------------------------------------------------