//----------------------------------------------------------------------------------------------------------------------
// Dashboard Styling
//----------------------------------------------------------------------------------------------------------------------

#dashboard {
    .panel {
        opacity: 1.0;
        position: relative;
        z-index: 250;
    }
}

//----------------------------------------------------------------------------------------------------------------------