//----------------------------------------------------------------------------------------------------------------------
// Home page styles
//----------------------------------------------------------------------------------------------------------------------

#home {
    .activity {
        color: #fff;
        padding-bottom: 5px;
        background-color: #3a0256;
        margin-top: 20px;
        margin-bottom: 30px;

        h2 {
            color: #fff;

            &:after {
                background-color: #fff;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------